{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "go: build",
            "type": "shell",
            "command": "go",
            "args": [
                "build",
                "-o",
                "bin/app",
                "."
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$go"
            ],
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "go: run",
            "type": "shell",
            "command": "go",
            "args": [
                "run",
                "${file}"
            ],
            "group": "build",
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$go"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "go: test",
            "type": "shell",
            "command": "go",
            "args": [
                "test",
                "-v",
                "./..."
            ],
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$go-test"
            ]
        },
        {
            "label": "go: vet",
            "type": "shell",
            "command": "go",
            "args": [
                "vet",
                "./..."
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "go: clean",
            "type": "shell",
            "command": "go",
            "args": [
                "clean",
                "-cache",
                "-testcache"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "go: tidy",
            "type": "shell",
            "command": "go",
            "args": [
                "mod",
                "tidy"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}